.results.json (before)
{
  "stats": {
    "suites": 8,
    "tests": 13,
    "passes": 10,
    "pending": 0,
    "failures": 3,
    "start": "2024-03-22T13:54:39.245Z",
    "end": "2024-03-22T13:54:39.572Z",
    "duration": 327
  },
  "tests": [
    {
      "title": "should return a new array containing the first two drivers from the passed-in array",
      "fullTitle": "index.js returnFirstTwoDrivers() should return a new array containing the first two drivers from the passed-in array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return an array of the last two drivers",
      "fullTitle": "index.js returnLastTwoDrivers() should return an array of the last two drivers",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "has the `returnFirstTwoDrivers` function to as its first element",
      "fullTitle": "index.js selectingDrivers has the `returnFirstTwoDrivers` function to as its first element",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "expected undefined to deeply equal [Function: returnFirstTwoDrivers]",
        "showDiff": true,
        "stack": "AssertionError: expected undefined to deeply equal [Function: returnFirstTwoDrivers]\n    at Context.<anonymous> (test/indexTest.js:24:38)\n    at process.processImmediate (node:internal/timers:478:21)"
      }
    },
    {
      "title": "has the `returnLastTwoDrivers` function to as its last element",
      "fullTitle": "index.js selectingDrivers has the `returnLastTwoDrivers` function to as its last element",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "expected undefined to deeply equal [Function: returnLastTwoDrivers]",
        "showDiff": true,
        "stack": "AssertionError: expected undefined to deeply equal [Function: returnLastTwoDrivers]\n    at Context.<anonymous> (test/indexTest.js:28:38)\n    at process.processImmediate (node:internal/timers:478:21)"
      }
    },
    {
      "title": "allows us to invoke either function from the array",
      "fullTitle": "index.js selectingDrivers allows us to invoke either function from the array",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "TypeError: selectingDrivers[0] is not a function\n    at Context.<anonymous> (test/indexTest.js:32:33)\n    at process.processImmediate (node:internal/timers:478:21)",
        "message": "selectingDrivers[0] is not a function"
      }
    },
    {
      "title": "returns a function",
      "fullTitle": "index.js createFareMultiplier() returns a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should multiply a given value using the created multiplier",
      "fullTitle": "index.js createFareMultiplier() should multiply a given value using the created multiplier",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareDoubler() is a function",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "doubles fares",
      "fullTitle": "index.js fareDoubler() doubles fares",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareTripler() is a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "triples fares",
      "fullTitle": "index.js fareTripler() triples fares",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [
    {
      "title": "has the `returnFirstTwoDrivers` function to as its first element",
      "fullTitle": "index.js selectingDrivers has the `returnFirstTwoDrivers` function to as its first element",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "expected undefined to deeply equal [Function: returnFirstTwoDrivers]",
        "showDiff": true,
        "stack": "AssertionError: expected undefined to deeply equal [Function: returnFirstTwoDrivers]\n    at Context.<anonymous> (test/indexTest.js:24:38)\n    at process.processImmediate (node:internal/timers:478:21)"
      }
    },
    {
      "title": "has the `returnLastTwoDrivers` function to as its last element",
      "fullTitle": "index.js selectingDrivers has the `returnLastTwoDrivers` function to as its last element",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "expected undefined to deeply equal [Function: returnLastTwoDrivers]",
        "showDiff": true,
        "stack": "AssertionError: expected undefined to deeply equal [Function: returnLastTwoDrivers]\n    at Context.<anonymous> (test/indexTest.js:28:38)\n    at process.processImmediate (node:internal/timers:478:21)"
      }
    },
    {
      "title": "allows us to invoke either function from the array",
      "fullTitle": "index.js selectingDrivers allows us to invoke either function from the array",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "TypeError: selectingDrivers[0] is not a function\n    at Context.<anonymous> (test/indexTest.js:32:33)\n    at process.processImmediate (node:internal/timers:478:21)",
        "message": "selectingDrivers[0] is not a function"
      }
    }
  ],
  "passes": [
    {
      "title": "should return a new array containing the first two drivers from the passed-in array",
      "fullTitle": "index.js returnFirstTwoDrivers() should return a new array containing the first two drivers from the passed-in array",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return an array of the last two drivers",
      "fullTitle": "index.js returnLastTwoDrivers() should return an array of the last two drivers",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a function",
      "fullTitle": "index.js createFareMultiplier() returns a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should multiply a given value using the created multiplier",
      "fullTitle": "index.js createFareMultiplier() should multiply a given value using the created multiplier",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareDoubler() is a function",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "doubles fares",
      "fullTitle": "index.js fareDoubler() doubles fares",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareTripler() is a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "triples fares",
      "fullTitle": "index.js fareTripler() triples fares",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (after)
{
  "stats": {
    "suites": 8,
    "tests": 13,
    "passes": 10,
    "pending": 0,
    "failures": 3,
    "start": "2024-03-22T13:56:57.452Z",
    "end": "2024-03-22T13:56:57.777Z",
    "duration": 325
  },
  "tests": [
    {
      "title": "should return a new array containing the first two drivers from the passed-in array",
      "fullTitle": "index.js returnFirstTwoDrivers() should return a new array containing the first two drivers from the passed-in array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return an array of the last two drivers",
      "fullTitle": "index.js returnLastTwoDrivers() should return an array of the last two drivers",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "has the `returnFirstTwoDrivers` function to as its first element",
      "fullTitle": "index.js selectingDrivers has the `returnFirstTwoDrivers` function to as its first element",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "expected undefined to deeply equal [Function: returnFirstTwoDrivers]",
        "showDiff": true,
        "stack": "AssertionError: expected undefined to deeply equal [Function: returnFirstTwoDrivers]\n    at Context.<anonymous> (test/indexTest.js:24:38)\n    at process.processImmediate (node:internal/timers:478:21)"
      }
    },
    {
      "title": "has the `returnLastTwoDrivers` function to as its last element",
      "fullTitle": "index.js selectingDrivers has the `returnLastTwoDrivers` function to as its last element",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "expected undefined to deeply equal [Function: returnLastTwoDrivers]",
        "showDiff": true,
        "stack": "AssertionError: expected undefined to deeply equal [Function: returnLastTwoDrivers]\n    at Context.<anonymous> (test/indexTest.js:28:38)\n    at process.processImmediate (node:internal/timers:478:21)"
      }
    },
    {
      "title": "allows us to invoke either function from the array",
      "fullTitle": "index.js selectingDrivers allows us to invoke either function from the array",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "TypeError: selectingDrivers[0] is not a function\n    at Context.<anonymous> (test/indexTest.js:32:33)\n    at process.processImmediate (node:internal/timers:478:21)",
        "message": "selectingDrivers[0] is not a function"
      }
    },
    {
      "title": "returns a function",
      "fullTitle": "index.js createFareMultiplier() returns a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should multiply a given value using the created multiplier",
      "fullTitle": "index.js createFareMultiplier() should multiply a given value using the created multiplier",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareDoubler() is a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "doubles fares",
      "fullTitle": "index.js fareDoubler() doubles fares",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareTripler() is a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "triples fares",
      "fullTitle": "index.js fareTripler() triples fares",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ],
  "pending": [],
  "failures": [
    {
      "title": "has the `returnFirstTwoDrivers` function to as its first element",
      "fullTitle": "index.js selectingDrivers has the `returnFirstTwoDrivers` function to as its first element",
      "duration": 1,
      "currentRetry": 0,
      "err": {
        "message": "expected undefined to deeply equal [Function: returnFirstTwoDrivers]",
        "showDiff": true,
        "stack": "AssertionError: expected undefined to deeply equal [Function: returnFirstTwoDrivers]\n    at Context.<anonymous> (test/indexTest.js:24:38)\n    at process.processImmediate (node:internal/timers:478:21)"
      }
    },
    {
      "title": "has the `returnLastTwoDrivers` function to as its last element",
      "fullTitle": "index.js selectingDrivers has the `returnLastTwoDrivers` function to as its last element",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "message": "expected undefined to deeply equal [Function: returnLastTwoDrivers]",
        "showDiff": true,
        "stack": "AssertionError: expected undefined to deeply equal [Function: returnLastTwoDrivers]\n    at Context.<anonymous> (test/indexTest.js:28:38)\n    at process.processImmediate (node:internal/timers:478:21)"
      }
    },
    {
      "title": "allows us to invoke either function from the array",
      "fullTitle": "index.js selectingDrivers allows us to invoke either function from the array",
      "duration": 0,
      "currentRetry": 0,
      "err": {
        "stack": "TypeError: selectingDrivers[0] is not a function\n    at Context.<anonymous> (test/indexTest.js:32:33)\n    at process.processImmediate (node:internal/timers:478:21)",
        "message": "selectingDrivers[0] is not a function"
      }
    }
  ],
  "passes": [
    {
      "title": "should return a new array containing the first two drivers from the passed-in array",
      "fullTitle": "index.js returnFirstTwoDrivers() should return a new array containing the first two drivers from the passed-in array",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should return an array of the last two drivers",
      "fullTitle": "index.js returnLastTwoDrivers() should return an array of the last two drivers",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns a function",
      "fullTitle": "index.js createFareMultiplier() returns a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "should multiply a given value using the created multiplier",
      "fullTitle": "index.js createFareMultiplier() should multiply a given value using the created multiplier",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareDoubler() is a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "doubles fares",
      "fullTitle": "index.js fareDoubler() doubles fares",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "is a function",
      "fullTitle": "index.js fareTripler() is a function",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "triples fares",
      "fullTitle": "index.js fareTripler() triples fares",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the first two drivers when passed returnFirstTwoDrivers() as the second argument",
      "duration": 0,
      "currentRetry": 0,
      "err": {}
    },
    {
      "title": "returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
      "duration": 1,
      "currentRetry": 0,
      "err": {}
    }
  ]
}

.results.json (diff)
@@ -5,15 +5,15 @@
     "passes": 10,
     "pending": 0,
     "failures": 3,
-    "start": "2024-03-22T13:54:39.245Z",
-    "end": "2024-03-22T13:54:39.572Z",
-    "duration": 327
+    "start": "2024-03-22T13:56:57.452Z",
+    "end": "2024-03-22T13:56:57.777Z",
+    "duration": 325
   },
   "tests": [
     {
       "title": "should return a new array containing the first two drivers from the passed-in array",
       "fullTitle": "index.js returnFirstTwoDrivers() should return a new array containing the first two drivers from the passed-in array",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -73,7 +73,7 @@
     {
       "title": "is a function",
       "fullTitle": "index.js fareDoubler() is a function",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -108,7 +108,7 @@
     {
       "title": "returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
       "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     }
@@ -152,7 +152,7 @@
     {
       "title": "should return a new array containing the first two drivers from the passed-in array",
       "fullTitle": "index.js returnFirstTwoDrivers() should return a new array containing the first two drivers from the passed-in array",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     },
@@ -180,7 +180,7 @@
     {
       "title": "is a function",
       "fullTitle": "index.js fareDoubler() is a function",
-      "duration": 1,
+      "duration": 0,
       "currentRetry": 0,
       "err": {}
     },
@@ -215,7 +215,7 @@
     {
       "title": "returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
       "fullTitle": "index.js selectDifferentDrivers(arrayOfDrivers, function) returns the last two drivers when passed returnLastTwoDrivers() as the second argument",
-      "duration": 0,
+      "duration": 1,
       "currentRetry": 0,
       "err": {}
     }
